DJANGO_DEBUG=

DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

NGROK_AUTHTOKEN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ID=