DJANGO_DEBUG=

DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=

DEFAULT_DOMAIN=

OTP_SECRET_KEY=

CELERY_DATABASE_URL=

CONVERTER_PDF_SERVICE_HOST=
CONVERTER_PDF_SERVICE_PORT=
WKHTMLTOPDF_USER=
WKHTMLTOPDF_PASS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ID=
